server.port=8081
spring.cloud.config.server.git.uri=C:/Users/Rabarbar/Documents/Youtube/Drafts/configuration-project/configuration-git


management.endpoints.web.exposure.include=*
spring.rabbitmq.host=192.168.99.100